body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .card {
    width: 80%;
    background-image: url(images/ramadan2.jpg);
    background-size: cover;
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(128, 128, 128, 0.759);
    font-family: "Rakkas", serif;
    display: none;
  }
  
  .card img {
    width: 30%;
    max-width: 150px;
    animation-name: anim1;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
  }
  
  .card h1 {
    font-size: 50px;
    color: #d95b5b;
  }
  
  .card p {
    font-size: 40px;
    color: rgb(84, 84, 178);
  }
  
  .card i {
    font-size: 50px;
    color: rgb(84, 84, 178);
  }
  
  #nameDiv {
    text-align: center;
  }
  
  #nameDiv input {
    padding: 20px 30px;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    font-size: 25px;
    text-align: center;
  }
  
  #nameDiv button {
    padding: 20px 30px;
    border-radius: 20px;
    border: none;
    font-size: 25px;
    background-color: red;
    color: white;
  }
  
  #nameDiv button:hover {
    cursor: pointer;
    background-color: #d95b5b;
  }
  
  @keyframes anim1 {
    
    0% {
      transform: rotate(30deg);
      filter: drop-shadow(10px 10px 10px grey) brightness(1);
    }
  
    50% {
      filter: drop-shadow(10px 10px 10px grey) brightness(0.5);
    }
  
    100% {
      transform: rotate(-30deg);
      filter: drop-shadow(10px 10px 10px grey) brightness(1);
    }
  }
